# WebsupplyEmar

./: LICENSE.txt  README.md  WebsupplyEmar.sln
Websupply.Dominio/: Class1.cs
WebsupplyEmar.API/: Program.cs  WebsupplyEmar.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Production1.json  appsettings.Production2.json  appsettings.Staging.json
WebsupplyEmar.API/Controllers/: CockpitController.cs  EmarController.cs  WebSocketController.cs
WebsupplyEmar.API/Funcoes/: GeradorClaimsJWT.cs  GraphAzure.cs  LocalhostMail.cs
WebsupplyEmar.API/Helpers/: APIResponseHelper.cs  ArquivoHelper.cs  EmarHelper.cs  FileHelper.cs  HelperValidacao.cs  SSLHelper.cs  SocketHelper.cs  WebSocketHelper.cs
WebsupplyEmar.API/Properties/: launchSettings.json
WebsupplyEmar.API/Services/: IWebSocketService.cs
WebsupplyEmar.API/wwwroot/: index.html
WebsupplyEmar.API/wwwroot/assets/js/: cockpit.js  constantes.js
WebsupplyEmar.API/wwwroot/plugins/daterangepicker/: daterangepicker.css
WebsupplyEmar.Dados/: WebsupplyEmar.Dados.csproj
WebsupplyEmar.Dados/ADO/: CockpitADO.cs  ConexaoADO.cs  ConexaoMySQL.cs  ConexaoSQLServer.cs  EmarADO.cs  WebSocketADO.cs
WebsupplyEmar.Dominio/: WebsupplyEmar.Dominio.csproj
WebsupplyEmar.Dominio/Dto/: ClaimsRequestDto.cs  CockpitRequestDto.cs  CockpitResponseDto.cs  EmarAmbienteResponseDto.cs  EmarRequestDto.cs
WebsupplyEmar.Dominio/Model/: ClaimsModel.cs  DataTableModel.cs  EmarLogProcessamentoModel.cs  ExceptionModel.cs
